<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Department</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3> Add Department</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="createDepartment"  method="post">
                        <div class="row">
                        	<div class="form-group col-md-8">
                                <label for="id" class="col-form-label">Id</label> 
                                <input type="text"  class="form-control" name="id"
                                            id="id" placeholder="Id" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Name</label> 
                                <input type="text"  class="form-control" name="name"
                                            id="name" placeholder="Name" />
                            </div>
                            
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>