<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3> Add Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="createEmployee"  method="post">
                        <div class="row">
                        	<div class="form-group col-md-8">
                                <label for="id" class="col-form-label">Id</label> 
                                <input type="text"  class="form-control" name="id"
                                            id="id" placeholder="Id" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="fname" class="col-form-label">First Name</label> 
                                <input type="text"  class="form-control" name="firstName"
                                            id="firstName" placeholder="First Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="lname" class="col-form-label">Last Name</label> 
                                <input type="text" class="form-control" name="lastName"
                                            id="lastName" placeholder="Last Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="mname" class="col-form-label">Middle Name</label> 
                                <input type="text" class="form-control" name="middleName"
                                            id="middleName" placeholder="Middle Name" />
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                           <!--  <input type="hidden" id="id" th:field="*{id}"> -->
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>